<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="alpha" id="0x7f010000" />
    <public type="attr" name="font" id="0x7f010001" />
    <public type="attr" name="fontProviderAuthority" id="0x7f010002" />
    <public type="attr" name="fontProviderCerts" id="0x7f010003" />
    <public type="attr" name="fontProviderFetchStrategy" id="0x7f010004" />
    <public type="attr" name="fontProviderFetchTimeout" id="0x7f010005" />
    <public type="attr" name="fontProviderPackage" id="0x7f010006" />
    <public type="attr" name="fontProviderQuery" id="0x7f010007" />
    <public type="attr" name="fontStyle" id="0x7f010008" />
    <public type="attr" name="fontVariationSettings" id="0x7f010009" />
    <public type="attr" name="fontWeight" id="0x7f01000a" />
    <public type="attr" name="ttcIndex" id="0x7f01000b" />
    <public type="color" name="notification_action_color_filter" id="0x7f020000" />
    <public type="color" name="notification_icon_bg_color" id="0x7f020001" />
    <public type="color" name="ripple_material_light" id="0x7f020002" />
    <public type="color" name="secondary_text_default_material_light" id="0x7f020003" />
    <public type="dimen" name="compat_button_inset_horizontal_material" id="0x7f030000" />
    <public type="dimen" name="compat_button_inset_vertical_material" id="0x7f030001" />
    <public type="dimen" name="compat_button_padding_horizontal_material" id="0x7f030002" />
    <public type="dimen" name="compat_button_padding_vertical_material" id="0x7f030003" />
    <public type="dimen" name="compat_control_corner_material" id="0x7f030004" />
    <public type="dimen" name="compat_notification_large_icon_max_height" id="0x7f030005" />
    <public type="dimen" name="compat_notification_large_icon_max_width" id="0x7f030006" />
    <public type="dimen" name="notification_action_icon_size" id="0x7f030007" />
    <public type="dimen" name="notification_action_text_size" id="0x7f030008" />
    <public type="dimen" name="notification_big_circle_margin" id="0x7f030009" />
    <public type="dimen" name="notification_content_margin_start" id="0x7f03000a" />
    <public type="dimen" name="notification_large_icon_height" id="0x7f03000b" />
    <public type="dimen" name="notification_large_icon_width" id="0x7f03000c" />
    <public type="dimen" name="notification_main_column_padding_top" id="0x7f03000d" />
    <public type="dimen" name="notification_media_narrow_margin" id="0x7f03000e" />
    <public type="dimen" name="notification_right_icon_size" id="0x7f03000f" />
    <public type="dimen" name="notification_right_side_padding_top" id="0x7f030010" />
    <public type="dimen" name="notification_small_icon_background_padding" id="0x7f030011" />
    <public type="dimen" name="notification_small_icon_size_as_large" id="0x7f030012" />
    <public type="dimen" name="notification_subtext_size" id="0x7f030013" />
    <public type="dimen" name="notification_top_pad" id="0x7f030014" />
    <public type="dimen" name="notification_top_pad_large_text" id="0x7f030015" />
    <public type="drawable" name="launch_background" id="0x7f040000" />
    <public type="drawable" name="notification_bg" id="0x7f040002" />
    <public type="drawable" name="notification_bg_low" id="0x7f040003" />
    <public type="drawable" name="notification_icon_background" id="0x7f040008" />
    <public type="drawable" name="notification_template_icon_bg" id="0x7f040009" />
    <public type="drawable" name="notification_template_icon_low_bg" id="0x7f04000a" />
    <public type="drawable" name="notification_tile_bg" id="0x7f04000b" />
    <public type="drawable" name="notification_action_background" id="0x7f040001" />
    <public type="drawable" name="notification_bg_low_normal" id="0x7f040004" />
    <public type="drawable" name="notification_bg_low_pressed" id="0x7f040005" />
    <public type="drawable" name="notification_bg_normal" id="0x7f040006" />
    <public type="drawable" name="notification_bg_normal_pressed" id="0x7f040007" />
    <public type="drawable" name="notify_panel_notification_icon_bg" id="0x7f04000c" />
    <public type="id" name="accessibility_action_clickable_span" id="0x7f050000" />
    <public type="id" name="accessibility_custom_action_0" id="0x7f050001" />
    <public type="id" name="accessibility_custom_action_1" id="0x7f050002" />
    <public type="id" name="accessibility_custom_action_10" id="0x7f050003" />
    <public type="id" name="accessibility_custom_action_11" id="0x7f050004" />
    <public type="id" name="accessibility_custom_action_12" id="0x7f050005" />
    <public type="id" name="accessibility_custom_action_13" id="0x7f050006" />
    <public type="id" name="accessibility_custom_action_14" id="0x7f050007" />
    <public type="id" name="accessibility_custom_action_15" id="0x7f050008" />
    <public type="id" name="accessibility_custom_action_16" id="0x7f050009" />
    <public type="id" name="accessibility_custom_action_17" id="0x7f05000a" />
    <public type="id" name="accessibility_custom_action_18" id="0x7f05000b" />
    <public type="id" name="accessibility_custom_action_19" id="0x7f05000c" />
    <public type="id" name="accessibility_custom_action_2" id="0x7f05000d" />
    <public type="id" name="accessibility_custom_action_20" id="0x7f05000e" />
    <public type="id" name="accessibility_custom_action_21" id="0x7f05000f" />
    <public type="id" name="accessibility_custom_action_22" id="0x7f050010" />
    <public type="id" name="accessibility_custom_action_23" id="0x7f050011" />
    <public type="id" name="accessibility_custom_action_24" id="0x7f050012" />
    <public type="id" name="accessibility_custom_action_25" id="0x7f050013" />
    <public type="id" name="accessibility_custom_action_26" id="0x7f050014" />
    <public type="id" name="accessibility_custom_action_27" id="0x7f050015" />
    <public type="id" name="accessibility_custom_action_28" id="0x7f050016" />
    <public type="id" name="accessibility_custom_action_29" id="0x7f050017" />
    <public type="id" name="accessibility_custom_action_3" id="0x7f050018" />
    <public type="id" name="accessibility_custom_action_30" id="0x7f050019" />
    <public type="id" name="accessibility_custom_action_31" id="0x7f05001a" />
    <public type="id" name="accessibility_custom_action_4" id="0x7f05001b" />
    <public type="id" name="accessibility_custom_action_5" id="0x7f05001c" />
    <public type="id" name="accessibility_custom_action_6" id="0x7f05001d" />
    <public type="id" name="accessibility_custom_action_7" id="0x7f05001e" />
    <public type="id" name="accessibility_custom_action_8" id="0x7f05001f" />
    <public type="id" name="accessibility_custom_action_9" id="0x7f050020" />
    <public type="id" name="action_container" id="0x7f050021" />
    <public type="id" name="action_divider" id="0x7f050022" />
    <public type="id" name="action_image" id="0x7f050023" />
    <public type="id" name="action_text" id="0x7f050024" />
    <public type="id" name="actions" id="0x7f050025" />
    <public type="id" name="async" id="0x7f050026" />
    <public type="id" name="blocking" id="0x7f050027" />
    <public type="id" name="chronometer" id="0x7f050028" />
    <public type="id" name="dialog_button" id="0x7f050029" />
    <public type="id" name="forever" id="0x7f05002a" />
    <public type="id" name="icon" id="0x7f05002b" />
    <public type="id" name="icon_group" id="0x7f05002c" />
    <public type="id" name="info" id="0x7f05002d" />
    <public type="id" name="italic" id="0x7f05002e" />
    <public type="id" name="line1" id="0x7f05002f" />
    <public type="id" name="line3" id="0x7f050030" />
    <public type="id" name="normal" id="0x7f050031" />
    <public type="id" name="notification_background" id="0x7f050032" />
    <public type="id" name="notification_main_column" id="0x7f050033" />
    <public type="id" name="notification_main_column_container" id="0x7f050034" />
    <public type="id" name="right_icon" id="0x7f050035" />
    <public type="id" name="right_side" id="0x7f050036" />
    <public type="id" name="tag_accessibility_actions" id="0x7f050037" />
    <public type="id" name="tag_accessibility_clickable_spans" id="0x7f050038" />
    <public type="id" name="tag_accessibility_heading" id="0x7f050039" />
    <public type="id" name="tag_accessibility_pane_title" id="0x7f05003a" />
    <public type="id" name="tag_screen_reader_focusable" id="0x7f05003b" />
    <public type="id" name="tag_transition_group" id="0x7f05003c" />
    <public type="id" name="tag_unhandled_key_event_manager" id="0x7f05003d" />
    <public type="id" name="tag_unhandled_key_listeners" id="0x7f05003e" />
    <public type="id" name="text" id="0x7f05003f" />
    <public type="id" name="text2" id="0x7f050040" />
    <public type="id" name="time" id="0x7f050041" />
    <public type="id" name="title" id="0x7f050042" />
    <public type="integer" name="status_bar_notification_info_maxnum" id="0x7f060000" />
    <public type="layout" name="custom_dialog" id="0x7f070000" />
    <public type="layout" name="notification_action" id="0x7f070001" />
    <public type="layout" name="notification_action_tombstone" id="0x7f070002" />
    <public type="layout" name="notification_template_custom_big" id="0x7f070003" />
    <public type="layout" name="notification_template_icon_group" id="0x7f070004" />
    <public type="layout" name="notification_template_part_chronometer" id="0x7f070005" />
    <public type="layout" name="notification_template_part_time" id="0x7f070006" />
    <public type="mipmap" name="ic_launcher" id="0x7f080000" />
    <public type="string" name="status_bar_notification_info_overflow" id="0x7f090000" />
    <public type="style" name="LaunchTheme" id="0x7f0a0000" />
    <public type="style" name="NormalTheme" id="0x7f0a0001" />
    <public type="style" name="TextAppearance.Compat.Notification" id="0x7f0a0002" />
    <public type="style" name="TextAppearance.Compat.Notification.Info" id="0x7f0a0003" />
    <public type="style" name="TextAppearance.Compat.Notification.Line2" id="0x7f0a0004" />
    <public type="style" name="TextAppearance.Compat.Notification.Time" id="0x7f0a0005" />
    <public type="style" name="TextAppearance.Compat.Notification.Title" id="0x7f0a0006" />
    <public type="style" name="Widget.Compat.NotificationActionContainer" id="0x7f0a0007" />
    <public type="style" name="Widget.Compat.NotificationActionText" id="0x7f0a0008" />
    <public type="xml" name="splits0" id="0x7f0c0000" />
</resources>